<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/sample.css">
</head>

<body>

    
    <div class="main-wrap">
        <div class="input-wrap">
            <label>ユーザーID<input id="search-id" type="text"></input></label>
        </div>

        <div id="input-wrap" class="input-wrap">
            <label>パスワード<input id="search-password" type="text"></input></label>
        </div>

        <div class="button">
            <button>ログイン</button>
        </div>
        <p id="searchResult"></p>
    </div>


    <style>
        .main-wrap {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            padding: 10px;
        }

        .input-wrap {
            padding-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .input-wrap input {
            margin-left: 10px;

        }

        .button {
            display: flex;
            justify-content: center;
            width: 100%;

        }

        .button button {
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./js/memo.js"></script>
<script>
    //jqueryとjsのリンクは<script>タグの上に書くと実装
    //memo.jsに記載






    </script>



</body>

</html>